# obvious-ai-assignment

./: .gitignore  README.md
api-gateway/: README.md  pom.xml
api-gateway/src/main/java/com/ecommerce/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
documents/: component.puml  payement-sequence.puml
inventory-service/: README.md  pom.xml
inventory-service/src/main/java/com/ecommerce/inventory/: InventoryServiceApplication.java
inventory-service/src/main/java/com/ecommerce/inventory/application/dto/request/: InventoryItemRequest.java  StockValidationRequest.java
inventory-service/src/main/java/com/ecommerce/inventory/application/dto/respose/: InventoryItemResponse.java  StockValidationResponse.java
inventory-service/src/main/java/com/ecommerce/inventory/application/service/: InventoryApplicationService.java
inventory-service/src/main/java/com/ecommerce/inventory/domain/exception/: ConcurrencyException.java  InvalidOperationException.java  InventoryNotFoundException.java  StockUpdateException.java
inventory-service/src/main/java/com/ecommerce/inventory/domain/exception/model/: ErrorResponse.java
inventory-service/src/main/java/com/ecommerce/inventory/domain/model/: Inventory.java
inventory-service/src/main/java/com/ecommerce/inventory/domain/repository/: InventoryRepository.java
inventory-service/src/main/java/com/ecommerce/inventory/domain/service/: InventoryDomainService.java
inventory-service/src/main/java/com/ecommerce/inventory/domain/service/impl/: InventoryDomainServiceImpl.java
inventory-service/src/main/java/com/ecommerce/inventory/infrastructure/config/: WebClientConfig.java
inventory-service/src/main/java/com/ecommerce/inventory/infrastructure/config/security/: JwtAuthenticationFilter.java  JwtDecoderConfig.java  SecurityConfig.java
inventory-service/src/main/java/com/ecommerce/inventory/infrastructure/exception/: GlobalExceptionHandler.java
inventory-service/src/main/java/com/ecommerce/inventory/infrastructure/logging/: LoggingUtils.java
inventory-service/src/main/java/com/ecommerce/inventory/interfaces/rest/: InventoryController.java
inventory-service/src/main/resources/: application.yml  log4j2.xml
inventory-service/src/main/resources/db/: data.sql  schema.sql
inventory-service/src/test/java/com/ecommerce/inventory/domain/service/impl/: InventoryDomainServiceImplTest.java
payment-service/: README.md  pom.xml
payment-service/src/main/java/com/ecommerce/payment/: PaymentServiceApplication.java
payment-service/src/main/java/com/ecommerce/payment/application/dto/: PaymentRequest.java  PaymentResponse.java  StockValidationRequest.java  StockValidationResponse.java
payment-service/src/main/java/com/ecommerce/payment/application/service/: PaymentApplicationService.java
payment-service/src/main/java/com/ecommerce/payment/domain/exception/: PaymentNotFoundException.java  PaymentProcessingException.java
payment-service/src/main/java/com/ecommerce/payment/domain/exception/model/: ErrorResponse.java
payment-service/src/main/java/com/ecommerce/payment/domain/model/: Payment.java  PaymentMode.java  PaymentStatus.java
payment-service/src/main/java/com/ecommerce/payment/domain/repository/: PaymentRepository.java
payment-service/src/main/java/com/ecommerce/payment/domain/service/: PaymentDomainService.java
payment-service/src/main/java/com/ecommerce/payment/domain/service/impl/: PaymentDomainServiceImpl.java
payment-service/src/main/java/com/ecommerce/payment/infrastructure/client/: InventoryClient.java  InventoryClientImpl.java  PaymentGatewayClient.java
payment-service/src/main/java/com/ecommerce/payment/infrastructure/config/: KafkaConfig.java  RestTemplateConfig.java  WebClientConfig.java
payment-service/src/main/java/com/ecommerce/payment/infrastructure/config/security/: JwtAuthenticationFilter.java  JwtDecoderConfig.java  SecurityConfig.java
payment-service/src/main/java/com/ecommerce/payment/infrastructure/exception/: GlobalExceptionHandler.java
payment-service/src/main/java/com/ecommerce/payment/infrastructure/logging/: LoggingUtils.java
payment-service/src/main/java/com/ecommerce/payment/interfaces/rest/: PaymentController.java
payment-service/src/main/resources/: application.yml  log4j2.xml
payment-service/src/main/resources/db/: data.sql  schema.sql
payment-service/src/test/java/com/ecommerce/payment/config/: TestConfig.java
payment-service/src/test/java/com/ecommerce/payment/integration/: PaymentInventoryIntegrationTest.java
payment-service/src/test/resources/: application-test.yml
payment-service/src/test/resources/db/: data.sql  schema.sql
service-registry/: README.md  pom.xml
service-registry/src/main/java/com/ecommerce/serviceregistry/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application.yml
